# IFMT-Acesso

./: .gitignore  pom.xml
src/main/java/com/ifmt/acesso/bean/: ConsultaBean.java  EstudanteBean.java  RegistroAcessoBean.java
src/main/java/com/ifmt/acesso/dao/: EstudanteDAO.java  RegistroAcessoDAO.java
src/main/java/com/ifmt/acesso/model/: Estudante.java  RegistroAcesso.java  TipoMovimentacao.java  Turno.java
src/main/java/com/ifmt/acesso/util/: JPAUtil.java
src/main/java/com/ifmt/ifmt_acesso/: JakartaRestConfiguration.java
src/main/java/com/ifmt/ifmt_acesso/resources/: JakartaEE10Resource.java
src/main/webapp/: consultas.xhtml  estudantes.xhtml  index.xhtml  registros.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
